# Parkplatz

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/android/parkplatz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/parkplatz/: MainActivity.java  MapActivity.java  ParkingAdapter.java  RetriveData.java  UserAdapter.java  add_place.java  googleVerification.java  uploadinfo.java  user_profile.java  your_parkings.java
app/src/main/res/drawable/: about_us.xml  add_location.xml  bottom_sheet_background.xml  button_back.xml  circle.xml  feedback.xml  home.xml  ic_baseline_address.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_time_24.xml  ic_map_black_24dp.xml  ic_place_black_24dp.xml  logout.xml  roundbuttton.xml  sattelite.xml  saved.xml  share.xml  terrain.xml  unsaved.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: about_us.xml  activity_add_place.xml  activity_google_verification.xml  activity_main.xml  activity_map.xml  activity_retrive_data.xml  activity_user_profile.xml  activity_your_parkings.xml  content_map.xml  custom_confirm_address.xml  header.xml  internet_dialog.xml  layout_bottom_motorcycles_stand.xml  list_item.xml  my_park_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/parkplatz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
